#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        ffSearchTabs: ffSearchTabs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp L>,
                <&macro_release>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp PERCENT>,
                <&macro_tap>,
                <&kp SPACE>;

            label = "FFSEARCHTABS";
        };

        ffSelectFirstUrlSuggestion: ffSelectFirstUrlSuggestion {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp DOWN>, <&macro_tap>, <&kp ENTER>;

            label = "FFSELECTFIRSTURLSUGGESTION";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T                                       &msc SCRL_UP                     &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp ESCAPE      &kp A  &kp S  &kp D         &kp F  &kp G                       &msc SCRL_LEFT  &none           &msc SCRL_RIGHT  &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V  &kp B         &kp K_MUTE                    &msc SCRL_DOWN                   &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                              &kp LEFT_ALT  &mo 1  &kp LEFT_GUI                                                                 &kp SPACE  &mo 2  &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "SYMBOL";
            bindings = <
&kp TILDE       &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                                              &mmv MOVE_UP                     &kp CARET      &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&none           &none            &none        &none     &none       &kp HOME                                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PAGE_UP    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL             &kp UNDERSCORE         &kp PIPE
&kp LEFT_SHIFT  &none            &none        &none     &none       &kp END      &kp C_BRIGHTNESS_MAXIMUM                    &mmv MOVE_DOWN                   &kp PAGE_DOWN  &kp LEFT          &kp DOWN_ARROW     &kp UP_ARROW          &kp RIGHT              &ffSelectFirstUrlSuggestion
                                              &trans    &trans      &trans                                                                                    &ffSearchTabs  &mo 3             &kp CAPSLOCK
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        raise_layer {
            display-name = "NUIMBER";
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                            &mmv MOVE_UP                     &kp NUMBER_6  &kp N7          &kp N8           &kp N9    &kp N0     &none
&kp F1     &kp F2        &kp F3        &kp F4        &kp F5        &kp F6            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none         &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PLUS  &kp MINUS  &kp BACKSLASH
&kp F7     &kp F8        &kp F9        &kp F10       &kp F11       &kp F12  &none                    &mmv MOVE_DOWN                   &none         &none           &none            &none     &none      &kp ENTER
                                       &trans        &mo 3         &none                                                              &none         &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&bt BT_SEL 0  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &none   &none   &none                            &mmv MOVE_UP                     &none   &bl BL_TOG  &bl BL_INC  &bl BL_DEC  &bl BL_CYCLE  &none
&bt BT_SEL 1  &none            &none            &none   &none   &none            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none   &none       &none       &none       &none         &none
&bt BT_SEL 2  &none            &none            &none   &none   &none   &none                    &mmv MOVE_DOWN                   &none   &none       &none       &none       &none         &none
                                                &trans  &trans  &trans                                                            &trans  &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
